<!DOCTYPE html><html
	lang="fr"
	><head
		><meta charset="utf-8"><meta name="author" content="Business Forward Technology (business.forward.technology@gmail.com)"><meta name="description" content="Page de déconnexion - TOTEM La conférence"><meta name="generator" content="aloha - a programming language"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="font" type="font/ttf" crossorigin="" href="fonts/Open-Sans/OpenSans-Regular.ttf"/><link rel="icon" type="image/png" href="favicon.png"/><title
			>Page de déconnexion - TOTEM La conférence</title
		><link rel="stylesheet" href="css/horizontal-styles.css"/><link rel="stylesheet" href="css/vertical-styles.css" media="all and (orientation: landscape)"/><link href="css/model2.css" rel="stylesheet"/></head
	><body
		><div
			class="vbox-a"
			><div
				class="vbox-element-b"
				><div
					class="hbox-c"
					><div
						class="hbox-element-d"
						><div
							class="vbox-e"
							><div
								class="vbox-element-f"
								>&nbsp;</div
							><div
								class="vbox-element-g hideSB"
								><header
									style="display:inline-flex;height:30px;width:100%;display:inline-block;border-bottom:1px solid black;margin-bottom:20px"
									><div
										style="width:100%"
										><span
											class="title"
											>Fin de connexion</span
										></div
									></header
								><p
									><b
										>Toute l'équipe vous remercie d'avoir participé à cet événement.<br/>Nous espérons vous revoir bientôt.</b
									></p
								></div
							></div
						></div
					></div
				></div
			></div
		></body
	></html
>