<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="Presentation_htm_files/xr_files.txt"/>
 <title>Presentation</title>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.4.1.1.671"/>
 <link rel="stylesheet" type="text/css" href="Presentation_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="Presentation_htm_files/xr_text.css"/>
 <script type="text/javascript" src="Presentation_htm_files/roe.js"></script>
 <script type="text/javascript" src="Presentation_htm_files/prs.js"></script>
 <script type="text/javascript">var xr_nextpage="page%201.htm"; var xr_transition=0; var xr_transitiontime=500;var xr_prevpage=""; var xr_btransition=0; var xr_btransitiontime=0;</script>
</head>
<body style="background-color: #9494D4">
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; top:0%; left:0%;">
<div class="xr_ap" id="xr_xr" style="width: 955px; height: 750px; top:0px; left:50%; margin-left: -478px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<!--[if IE]><div class="xr_ap" id="xr_xri" style="width: 955px; height: 750px; clip: rect(0px 955px 750px 0px);"><![endif]-->
<!--[if !IE]>--><div class="xr_ap" id="xr_xri" style="width: 955px; height: 750px; clip: rect(0px, 955px, 750px, 0px);"><!--<![endif]-->
 <img class="xr_ap" src="Presentation_htm_files/0.png" alt="" title="" style="left: 0px; top: 0px; width: 955px; height: 107px;"/>
 <span class="xr_s0" style="position: absolute; left:45px; top:77px;">
  <span class="xr_tl" style="top: -71px;">Projet Mojo SPRINT 3</span>
 </span>
 <span class="xr_s1" style="position: absolute; left:401px; top:701px;">
  <span class="xr_tl" style="left: 14px; top: -34px;"><a href="javascript:xr_nextp();" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >Suivant</a></span>
 </span>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:955px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<script type="text/javascript">xr_prifs();</script>
<img class="xr_ap" src="Presentation_htm_files/04.gif" alt="" id="xr_qsq0" style="visibility:hidden;"/>
<script type="text/javascript">xr_prinit()</script>
<!--[if lt IE 7]><script type="text/javascript" src="Presentation_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>