.vbox-a { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-b { height:100%;height:auto }
.hbox-c { display:inline-flex;width:100%;height:100%;height:auto }
.hbox-element-d { width:1%;height:auto }
.hbox-element-e { width:98% }
.vbox-f { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-g { height:20%;margin:0 auto;
height:182px;width:320px;
background-image:url('../images/totem-horizontal+baseline-blanc-gris-fond-jaune.png'); }
.vbox-element-h { height:80%;margin:0 auto;height:auto;width:320px }
.hbox-element-i { width:1%;height:auto }