.vbox-a { display:flex;flex-direction:column;height:100%;width:200px;height:124px;margin:0 auto }
.vbox-element-b { height:100% }
.vbox-e { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-f { height:100%;height:auto }
.hbox-g { display:inline-flex;width:100%;height:100%;height:auto }
.hbox-element-h { width:1%;height:auto }
.hbox-element-i { width:98% }
.vbox-j { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-k { height:20%;margin:0 auto;
height:182px;width:320px;
background-image:url('../images/totem-horizontal+baseline-blanc-gris-fond-jaune.png'); }
.vbox-element-l { height:80%;margin:0 auto;height:auto;width:320px }
.hbox-element-m { width:1%;height:auto }