.vbox-a { display:flex;flex-direction:row;width:100%;height:200px;width:200px;display:inline-block;height:320px;width:auto; }
.vbox-element-b { width:100%;width:auto; }
.vbox-c { display:flex;flex-direction:row;width:100%;height:320px;width:auto }
.vbox-element-d { width:100%;width:auto; }
.vbox-e { display:flex;flex-direction:row;width:100%;height:100%;height:auto }
.vbox-element-f { width:100%;width:auto }
.hbox-g { display:flex;flex-direction:column;height:100%;width:100%;height:auto;width:auto }
.hbox-element-h { height:1%;width:auto }
.hbox-element-i { height:98%;width:auto }
.vbox-j { display:flex;flex-direction:row;width:100%;height:100%;width:auto }
.vbox-element-k { width:20%;margin:0 0;
vertical-align:middle;
width:152px;height:320px;
background-image:url('../images/totem-vertical+baseline-blanc-gris-fond-jaune.png') }
.vbox-element-l { width:80%;width:auto;height:320px;overflow:scroll;display:inline-flex }
.hbox-element-m { height:1%;width:auto }
/* Hide scrollbar for Chrome, Safari and Opera */
.hideSB::-webkit-scrollbar {
	display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.hideSB {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}