.vbox-a { display:flex;flex-direction:row;width:100%;height:100%;height:auto;width:auto }
.vbox-element-b { width:100%;width:auto }
.hbox-c { display:flex;flex-direction:column;height:100%;width:100%;height:auto;width:auto }
.hbox-element-d { height:1%;width:auto }
.hbox-element-e { height:98%;width:auto }
.vbox-f { display:flex;flex-direction:row;width:100%;height:100%;width:auto }
.vbox-element-g { width:20%;margin:0 0;
vertical-align:middle;
width:152px;height:320px;
background-image:url('../images/totem-vertical+baseline-blanc-gris-fond-jaune.png') }
.vbox-element-h { width:80%;width:auto;height:320px;overflow:scroll }
.hbox-element-i { height:1%;width:auto }
/* Hide scrollbar for Chrome, Safari and Opera */
.hideSB::-webkit-scrollbar {
	display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.hideSB {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}