.vbox-a { display:flex;flex-direction:row;width:100%;height:100%;height:auto;width:auto }
.vbox-element-b { width:100%;width:auto;border:1px solid black }
.hbox-c { display:flex;flex-direction:column;height:100%;width:100%;height:auto;width:auto }
.hbox-element-d { height:10%;width:auto;border:1px solid black }
.hbox-element-e { height:80%;width:auto;border:1px solid black }
.vbox-f { display:flex;flex-direction:row;width:100%;height:100%;height:320px;width:auto }
.vbox-element-g { width:20%;margin:0 0;vertical-align:middle;width:152px;height:320px;background-image:url('images/totem-vertical+baseline-blanc-gris-fond-jaune.png');border:1px solid black }
.vbox-element-h { width:30%;height:320px;width:auto;border:1px solid black }
.vbox-element-i { width:50%;height:320px;width:800px;border:1px solid black }
.hbox-element-j { height:10%;width:auto;border:1px solid black }