.vbox-a { display:flex;flex-direction:column;height:100%;width:320px;margin:0 auto;height:auto }
.vbox-element-b { height:100% }
.vbox-c { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-d { height:100%;height:auto }
.hbox-e { display:inline-flex;width:100%;height:100%;height:auto }
.hbox-element-f { width:100% }
.vbox-g { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-h { height:20%;margin:0 auto;
height:182px;width:320px;
background-image:url('../images/totem-horizontal+baseline-noir-noir-fond-transparent.png'); }
.vbox-element-i { height:80%;margin:0 auto;height:auto;width:320px }