
	body {
		min-width:350px;
		background-color:white;
	}
	@font-face {
		font-family : "Lobster";
		src : url("../fonts/Lobster/Lobster-Regular.ttf")
	}
	@font-face {
		font-family : "Open-Sans";
		src : url("../fonts/Open-Sans/OpenSans-Regular.ttf")
	}
	.title {
		margin:0 auto;
		font-family:Lobster, Arial, Helvetica;
		font-size:2em;
		line-height:0.5;
		display:block;
		color:black;
		margin-right:20px;
		line-height:30px;
		height:30px;
	}
	p {
		font-family:Open-Sans, Arial, Helvetica;
		font-size:1em;
	}