.vbox-a { display:flex;flex-direction:column;height:100%;width:200px;margin:0 auto }
.vbox-element-b { height:100% }
.vbox-c { display:flex;flex-direction:column;height:100%;width:320px;margin:0 auto;height:auto }
.vbox-element-d { height:100% }
.vbox-e { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-f { height:100%;height:auto }
.hbox-g { display:inline-flex;width:100%;height:100%;height:auto }
.hbox-element-h { width:100% }
.vbox-i { display:flex;flex-direction:column;height:100%;width:100%;height:auto }
.vbox-element-j { height:20%;margin:0 auto;
height:182px;width:320px;
background-image:url('../images/totem-horizontal+baseline-noir-noir-fond-transparent.png'); }
.vbox-element-k { height:80%;margin:0 auto;height:auto;width:320px }