.vbox-a { display:flex;flex-direction:row;width:100%;height:200px;width:200px;display:inline-block;height:320px }
.vbox-element-b { width:100% }
.vbox-c { display:flex;flex-direction:row;width:100%;height:320px;width:400px }
.vbox-element-d { width:100% }
.vbox-e { display:flex;flex-direction:row;width:100%;height:100%;height:auto;width:auto }
.vbox-element-f { width:100%;width:auto }
.hbox-g { display:flex;flex-direction:column;height:100%;width:100%;height:auto;width:auto }
.hbox-element-h { height:100%;width:auto }
.vbox-i { display:flex;flex-direction:row;width:100%;height:100%;width:auto }
.vbox-element-j { width:20%;margin:0 0;
vertical-align:middle;
width:152px;height:320px;
background-image:url('../images/totem-vertical+baseline-noir-noir-fond-transparent.png') }
.vbox-element-k { width:80%;width:auto;height:auto;overflow:scroll;display:inline-flex }
/* Hide scrollbar for Chrome, Safari and Opera */
.hideSB::-webkit-scrollbar {
	display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.hideSB {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}