.vbox-a { display:flex;flex-direction:row;width:100%;height:100%;height:auto;width:auto }
.vbox-element-b { width:100%;width:auto }
.hbox-c { display:flex;flex-direction:column;height:100%;width:100%;height:auto;width:auto }
.hbox-element-d { height:100%;width:auto }
.vbox-e { display:flex;flex-direction:row;width:100%;height:100%;width:auto }
.vbox-element-f { width:20%;margin:0 0;
vertical-align:middle;
width:152px;height:320px;
background-image:url('../images/totem-vertical+baseline-noir-noir-fond-transparent.png') }
.vbox-element-g { width:80%;width:400px;height:320px;overflow:scroll }
/* Hide scrollbar for Chrome, Safari and Opera */
.hideSB::-webkit-scrollbar {
	display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.hideSB {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}