/* Text styles */
.xr_s0 {font-family:Brandish;font-size:64px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s1 {font-family:Brandish;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;letter-spacing:0.0em;}
.xr_s2 {font-family:Brandish;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s3 {font-family:Arial Black;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;letter-spacing:0.0em;}
.xr_s4 {font-family:Brandish;font-size:30px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;letter-spacing:0.0em;}
.xr_s5 {font-family:Times New Roman;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;letter-spacing:0.0em;}
.xr_s6 {font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;letter-spacing:0.0em;}
